<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Restoran Menyu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #menu-items {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-item {
            border-radius: 20px;
            background-color: black;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
        }

        .menu-item h3 {
            margin: 0;
        }

        .menu-item p {
            color: blue;
            margin-top: 5px;
        }

        .action-buttons {
        color: rgb(214, 19, 19);
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .action-buttons button {
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .success-message {
            color: rgb(0, 95, 0);
            margin-top: 10px;
        }

        .error-message {
            color: rgb(149, 4, 4);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Restoran Menyu</h1>

    <div id="menu-items">
        <!-- kod app.js dan keladi  -->
    </div>

    <h2>Element qo'shish</h2>
    <form id="add-form">
        <label for="name">Nomi:</label>
        <input type="text" id="name" required>

        <label for="description">Tavsifi:</label>
        <textarea id="description" required></textarea>

        <div class="action-buttons">
            <button type="submit">Qo'shish</button>
            <button type="button" id="clear-button">Tozalash</button>
        </div>
    </form>

    <h2>Elementni o'chirish</h2>
    <form id="remove-form">
        <label for="remove-id">O'chirish uchun ID ni kiriting:</label>
        <input type="number" id="remove-id" required>

        <div class="action-buttons">
            <button type="submit">O'chirish</button>
        </div>
    </form>

    <div id="messages">
        <!-- xuddi tepadagide kod js dan keladi[menu inner html dan kelqadi] -->
    </div>

    <script src="./app.js"></script>
</body>
</html>